spring.jpa.hibernate.ddl-auto=update;
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNoExist=true&serverTimezone=UTC&useSSI=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true